base_URL=http://www.auc-test-category-clean.com
DRIVER_PATH=C:\\Users\\chetanit\\workspace\\AssignmentAvira\\Resources\\
Base_URL=http://www.auc-test-category-phishing.com

EXPECTED_TITLE_PHISING=AUC test page: phishing
EXPECTED_TITLE_SAFE=AUC test page: safe
USER_SAFE_VALIDATION=//div[contains(text(),'Safe')]
PHISING_WEB_PAGE=//div[contains(text(),'Phishing')]
MORE_OPTION=.//*[@id='message']/article/div/span[1]
ADD_EXCEPTION=//span[contains(text(),'Add as an exception')]
CONTINUE_ANYWAY=//a[@id='btn-add-exception']