baseURL=http://www.auc-test-category-clean.com
driverPath=C:\\Users\\chetanit\\workspace\\AssignmentAvira\\Resources\\
Avira_Browser_Safety=C:\\Users\\chetanit\\Downloads\\Avira-Browser-Safety_v1.9.2.crx
BaseURL=http://www.auc-test-category-phishing.com

expectedTitlePhising=AUC test page: phishing
expectedTitleSafe=AUC test page: safe
userSafeValidaton=//div[contains(text(),'Safe')]
notSafeWebPage=//div[contains(text(),'Phishing')]
moreOption=.//*[@id='message']/article/div/span[1]
addException=//span[contains(text(),'Add as an exception')]
continueAnyWay=//a[@id='btn-add-exception']